53 97
.................x.....x.x.x...x...x.x.x.......x...x.....x.x.x...x.x.......x.......x.....x.......
........x.........x.x.x.x.x.....x.x...x.x.x...x...x...x.......x.x...x.....x.x.........x.x.x.x...x
...x.x...x.x.......x...x...x.......x.x.x.x.x...x.x.x.....x.x...x...x.....x.x.......x.......x.....
....x...x.x.x.x...x.x.x.x.x...x...x...x.x.........x.......x.....x...x.x.x.....x.......x.x.x.x....
.x.x...x.x.x.....x.....x...x.x.....x.........x.......x.x.......x.x.....x.x.....x...x.............
......x...x.x.....x.x.x.x.....x.x.x.....x...x.x.x.x...x.......x.......x.x.x...x.x.x.x.....x......
.x.x.x...x...x.....x.....x.x.....x.x.........x...x.x.x.x.....x.x.x...x...x...x...x.x...x.......x.
....x.x.x.x.x.x.x...x.x...x...........x...x.....x.....x.....x.................x...x.x.x.x.x.x....
...x.x...x...x.x.x.x.x.x.x.......x...x...x...x.....x.x.............x.x.x.....x.x.x.x.....x...x...
..x.......x...x.x.x.....x.....x...x.x.....x.....x.x.x.....x.x...x.x.x...x...x.x.x.x.........x....
.x.x.x.....x.x.....x.x.x.x.x.x.x.....x.......x...x.x.........x...x.x.x.x...x.x.x.....x.........x.
....x.x...x...........x.x...x.x.....x.......x.......x.x.....x.....x...x...x.......x...x.x...x.x.x
.x.x...x.x.x...x.x...x.x.......x.......x...x.x.x.x.x.x...x...x.x.x.....x.x.....x.x...x.x.x.......
..x.x.........x...x.x.x.x...x.x.x.x.x.x.x.....x.....x.x.x...x.....x.x.....x.........x.x.x.x...x.x
...x.x.x...x...x.....x.x.x.....x.x...x...x...x.x...x.....x...x.....x...x.x.x.x...x.x.x.......x.x.
....x.x.......x.x...x...x.....x.....x.....x...x.x...x...x.x...........x.x...........x.......x.x.x
.....x...x...x.x.x.......x.x...x.x.x.x.x.x...x...x.......x.....x...x.x.x.x.x.x.x.....x...x...x...
....x.x.x...x...x.x.x.x.x.....x...x...x.x.x.x.......x.....x.x.x.....x.x.x.....x.x...........x.x..
.x.x.......x.x.x.....x...x.x...x.x.x.....x...x.........x.x...x.x.x.x.x.....x.x...x.x.....x.....x.
..x.x.x.x.....x...x...x.x.x.....x.x.........x...........x...x...x...x.....x...x...x...x.x.x...x.x
...x.x.....x...x.....x.x...x...x.x.......x.x.x...x.x.x.......x.x.x.....x.....x.x.......x.x...x.x.
....x...x.....x.............x...x.........x...x.x...x.....x.x.x.x.x.......x.x...x.x.x.x.x.....x.x
...x...x.x...x...........x.x.x...x.............x.....x.........x.x.....x...x.....x.....x.x.x...x.
............x.x.x...........x.......x.......x...x...x.x.x.x.x.x.x.....x...x.......x.x.....x.x...x
.x...x.x.....x...x.x.x...x.x...x...x...x.........x.x...x.x...x...x.x.....x...x.x...x.x.....x.x.x.
....x.....x.x...x...x.x.....x.x.x...x.........x.x.x.....x.x...........x...........x...x.x.x.x...x
.x.x.x.x.x.......x...x.x.x.x.............x.........x...x.x.x.....x.......x.x.x.x.....x.x.x.x.....
..x.x.x.x.x.x.x.......x.x...x.x.x.x.x.x.x.x.x...x.x.....x...x.x.x.x.x.....x.............x...x.x..
.x...x.x.x...x.....x.x.....x.......x.....x.......x.x.....x.......x...x.x.x...........x...x.x.x...
..x.x.x.x.x.x.x.x...x.x...x.x.x.........x...x.x.x...x.x...x.x.x...x...x...x.x.x...x.x.........x..
.......x.x.....x.x.x...x.x.x.x.....x.x.....x.x.x.x.x.......x...x.....x.x.............x.....x.....
....x.....x.....x.x.x.x.x.x...x.......x.x.x...x.............x.x.....x.......x.x...x...x.......x.x
.x.x.x.x.......x.x...x.x...x.....x...x...x.x.x.x.x.x.x.....x.x.x.....x.........x.x...x...x.x.x.x.
..x.....x...x.............x.x.........x.x.....x.x.x...x.x.x.x.x.x...x.x.........x.x.x.x.x.x.x.x.x
.x...x.x.........x.x.x.....x.............x.x.x...x.x...x.....x.x.x.x...x.......x...........x.x.x.
....x.........x.x.......x.....x...x...x.x.x.....x.....x...x.x...x.....x.x.x.x.....x.....x.x......
.x...x.x.x...x.x.x.x.......x...x.x.....x...x.....x...........x.....x.x.x.x.x.x.x...x...x.x.x.....
....x.x.x.......x.x.x.x.x.....x.....x...x...x...x.x.....x.x...x.x.x.........x.x.x.......x........
...x.x...x...........x.x.......x.x.....x.x.x...x...x.....x.x...x...x.x.....x...x.x.x.x.....x...x.
....x.x.x.........x.x.....x...x...x.x.x.x.x.............x.x.x.....x.x.x...x.x.x...x.x...x.x.x....
...x.x.....x...x.....x.x...x.x...x.........x...x.............x.x.......x.x.x...x.x.x.x.x.x.......
..x.x.x...x...x.x...........x.x.x.......x.....x...x.x.x.x.x...x.....x...x...x.x.x...x.x.x...x....
.x...x.x.........x...x.........x...x.x...x.x.x.x.x.x.x.......x...x.x.x.x...x.x.x.....x.x...x.x...
....x.x.x.x.x...x...x.x.x...x.x.x.x...x.x.x.....x.x.x.x.....x...x...x...x.x...x...x.......x.x.x..
.........x.x.x.....x.x.x.x.....x.x.x.x.............x.x.x...x.x.x.............x.x.......x...x.x...
......x...x.x.x.....x.........x...x.x.x.....x.x.................x...x.x.x.x.x...x.x.x.x.x...x...x
.x.....x.x...x...x...........x.x.x...x...x.......x.x.x.....x...x.x...x.x.......x.x...x...x.x.x...
..x...x...x.x...x.x.x.x.x.x.x...x.x.......x.x...x.x...x.x.........x.......x.x...x.....x.x.x.....x
.x.x.x.x.....x.....x...x.x.x.x.x.x...............x...x.......x.....x.........x...x...x.....x.....
......x.........x...x.x.x...........x...x.x.x.x.x.....x...........x.x.x.........x.....x.x.x......
.x.x.x.......x.x...x.....x...........x.....x.x.....x.x.x.x...x.x.....x.x...x.x.x.x.x...x...x.x...
..x...x.x.x...x.x.x.......x.x...x...x.......x...x.x.x.......x.x.........x.x...x.........x...x.x.x
.....x...................x.x...x.....x...x.....x...x...x.......x.x.x.......x.x.x...x.x...x...x.x.
