90 76
...x.x...x.x.x.x.x.x.x.x...x...x.x...x.....x.....x.......x.x.....x...x.x....
..x.......x.x.........x.....x...x...x.x...x...x...................x.x.x.x...
.x.....x...x.....x...x.x...x.x.....x...x.x.....x.x.x.......x.x...x...x.x...x
..x...x.........x.x.x...x.x...x.x...x...x.....x.....x.x.x...x.x...x.......x.
.....x...................x.................x.....x...x.......x.x...x.x...x.x
..x.x.x...x.x.....x.........x...x...x...x.x.....x.x...............x...x.....
...x.x.x.x...x.x.x...........x.x.x.x...x...x.x.....x...x.x...x...x...x...x.x
x.x.....x.x.x.x.x...x.x.x...x.....x...x.........x.x.x...x...x...x.x.....x...
...x...x.....x.x.x...x.x...x.x.x.x.....x.......x.........x.x...x.....x.x....
......x...x.x.x...x...x.x.........x.....x...x...........x.x.....x.x...x.x.x.
.x.x...x.x.x...x...x.x...x.x.x.....x...x.......x.....x.x.x...x.......x.x....
..x.x...x.x.x...x.x.x...x.x...x.x.x.x.....x...x...........x.....x...x...x...
...x...x.x.x...x...x.x.............x.......x...x.....x.......x.....x.x.x....
....x...x.........x.......x.x.x.x.......x.x.x.x.x.x.x.x.......x.x.....x.....
...x.....x.x.x.x.....x...x.....x...x...x...x.x.x...x...x.x.x.x.x.x...x...x..
......x.x.x.x.x.x...x...x.x...........x.......x...x...x.......x...x.x.x.....
.x.x.......x.x.x.x...x.....x.x.x...x.....x.x...x.x.x.x.........x.x.......x.x
............x.x.x.x.x.x...x...x.....x.x.x.x.x...x.x.x.............x.........
.......x...x.x.......x.x.x.x.x...x.....x.x.....x.....x.x.x.......x.x...x....
..x.x.......x.x.x...x...x.....x.....x.....x.x.x...........x.x.......x.x...x.
.x...x.....x.x...x...........x...x.........x.....x...x.x.x.x...x...x...x.x.x
x.x.x.x.x.........x...x.....x.x.....x.x.x.....x.x.x...x.x.x.......x.........
.x.x.x.x.....x...x.x.x.......x.x.x...x.x...x.x.x.x...x.......x.x...x........
x...x.x.....x...x.x.x.x.x...x.x.x.x.x.x.x.x.x.x.x.x.x...x.x.......x.x.......
...x.x.x...x.......x.x...x...x.x.x.x...x.x.......x.x.x...x.x...x...x.x......
x.x...x.x.x...x.x.....x...........x.x.........x.x.....x.x.x.x.x.x.x.x...x.x.
...............x.x.......x...x...x.....x.x...........x.....x...............x
....x.x.....x.x.....x...x...x.......x.....x...............x.............x...
.x.x.......x...x.x.x.x.x.......x...x...x...x.x...x...x.x...x.x...........x..
..x.x.x...x.x...........x.x.x.x...x.....x.....x.x...x...x.x.x...x...x.....x.
.x...x.....x.....x.....x.x.x.x.x.x.x.x.x.x.x.x.x...................x.x...x.x
x.x...x.x...x.......x.......x...x.x.x.......x.x.x.x...x.x.x...x...x...x.....
...x.x.x...x.........x.............x...x.x.x.......x...x...x...x.....x.x....
x...x...x.x.x.........x.x.x.x.x.x.......x.x.x.....x.....x...........x...x...
.x.x.x.....x.x.x...x.x...x.....x.x.........x.x.x...x...x.x.x.x.x.x.....x...x
......x.x.......x.x.......x.....x...x...x.x.......x.x.....x.x...x...x.......
.x.......x...x.x.x.x.x.....x.x.....x.....x.x.......x.x.....x.....x...x...x..
......x.x.....x.x.....x.x.....x...x.x.x...x.......x.x.....x.x.....x.x.x.....
.x.x.x.x.x.x.x...x.x.x.x.x.x.x...x...x.....x.x.......x.x.x.x.x.x...x.....x.x
x.x.x.......x.x.........x...x.x...x...........x...x.x.......x...x.....x.x...
.......x.x.....x.x.....x.x.x.....x.......x...x.x...x.....x.x.x.x.x.x.......x
....x.x.x.x.x.x.......x.x.........x.x...x.x.x.x...x.x.x.......x.x.x.x.......
...x...........x.x.......x...x...x.x.x.x...x.x.x.x.x.....x...x.......x...x..
..x.......x.......x...x.x.x.x.x.x...x...x...x.....x...x.......x.x.x.x.......
.x.x.x.x.x.x...x.x...x.....x.....x...x...............x.x.x.x...x.x...x.x.x..
......x.x.x.x.x...x.........x.x...x...x...x...x.x.......x.x.x.......x.x.x...
.x.x.x.x.......x.............x...x.x.......x.x.....x.x.......x...........x.x
..x...x.....x.x...x.x.x...x...x...x.x.....x.......x...x.......x.......x.x...
.....x...x...x.......x...........x.x.......x...x...x.....x.....x.........x.x
x.x.x.x.x.....x...x.x...x.....x...x.x.x.x.x...............x.x.x.x.x.....x...
.x.x.x...x...x.x.x.........x.x.x.x...x.x.x.........x.x.x.................x..
x.....x.x.x...x.....x.....x.............x.x.....x.x.....x...x.x.x.........x.
.x.x.x.......x...x...........x.x...x...x.....x.........x...x.x.x.........x..
x.x...x.x.x...x.x...x.x...x...x...x...x.....x.x.x.........x.x...............
.......x.x.x...x.x.........x.x...x.x...x.x.........x.....x.x.x.x.........x.x
..x.x...x.x.x.x...x.........x.x.x.....x.x.x.x.............x...x.x.x.x...x...
.x...x.x.x...x...x.x.....x.....x...x.x...x...x.......x...x...x.x...x.....x..
x.x.x.x.x.x.x.x.x.x...x.x...x.x.......x...x...x.x...x...x...x...x.x.x.x.x.x.
.....x...x.x...x...x.....x...x.x.x.x.x...x.x...........x...x.x.....x.......x
x.x...x.x.x.x.x...x.......x.x...x.x.x.x.x.x.x...x...x.x.x.x...x.x.....x.x...
...x.x.x.x...x.....x...x.x.........x.x.......x...x...x.......x...x.x........
x.........x.........x.....x.x.......x.....x.x.x...x.x.x.x.......x.....x.x.x.
...x.......x.x...x.....x.....x...x.x.......x.x.x...x.x...x.x.x.x...x.x.x....
......x.x.x...x.........x.x.......x.x.....x.x.......x.x...x...x.x.x...x.....
.x.x...........x.x.x.x...x...x.x.......x.....x.x...........x.........x.x.x.x
x.x.x.........x.x.x.x.x...x.x.....x.x...x.x.......x.......x.........x.......
.x.....x...x.x.......x.....x...x...x.x.......x.x.......x...x.x.x............
x.x.x.x.........x.x.x.x...x.x...x.x.x.x.x.x.x.x.x.....x.....x.x...x.x.....x.
.x.x.x.x...x.x.....x.......x...x.....x.x.x...x.x.x.x.x.....x.x.x...x.x.x.x..
x...x.x.......x.x.x.............x...................x.x...x...x...x.x.x...x.
.x.x.x...x.....x.x.x.x.x...........x.......x.....x.x...x...x.....x.....x.x..
..x...x.....x.x.x...x...............x.x...x.x.....x.x.x...x.x...........x.x.
.x.....x.x...x...x.x...x.......x...x.x.x...x.x.x.x.x.....x.......x.x...x....
x.x...........x.....x.....x...........x.x...x.x...x...x.x.x.......x.x.x.x...
.....x.x.....x.x.x...x.x...x...x.x...x.x...........x.....x.x.x..............
........x.x.x.x.x.x.x.x.........x...x...x...x.......x.x.....x.x...x.....x.x.
.x.x.....x.....x.x.....x.x.x.x...x.x.x.......x...x.x.......x.x...x.x...x.x..
x.......x...x...x...x.......x.x.x.x.x.....x.x.x.x.x.......x.x.......x.x.x...
...x.x.x.x.......x.x.x.x.x.x.x.x.x.....x.x.x.x.......x...x.x.....x.....x...x
x.........x.x.x...x...x...x.x...x.x.....x.x.........x.x.x...x.x.x...x.......
.....x.x.....x...x...x.....x.....x.....x.x...x.x.x.x.....x.......x...x.x....
....x.......x.x.........x...x.....x.x...x.x...x.....x.x.x.x.x...x.....x...x.
.....x.........x.x.x...x.x...x.......x.x.x.x.x...x.x...........x.....x.x....
x.x.x...x.x...x.x.....x...x.x.x.x.....x.x...x...x.x...x.x.x.x.x.....x.x.....
.x.x...x...x.x.....x...x.......x.x.......x.x.................x...x.....x.x..
x.x.x.....x.......x.x.x.....x...x.x.x.x.x...x.x.....x...x...x.....x.....x...
...x.......x...x.x.x...x.x.....x.x...x.x.x...x.x.....x...x.....x.......x....
....x.x.x.x.......x.x.x.........x.x.x...x...........x...x.x.x...x.....x...x.
.x.x.....x.x.x.x...x.........x...x.x.x.x...x.x.....x.x.....x.x...x...x...x..
x.x.....x.x.......x.x...x.x...x.x.x.........x.........x.x...x...x.....x.x...
