100 99
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
...................................................................................................
..#.#.###.###.#.....#...##.##..###..##.##........#..##..#...##.#.......#..#...#.....#..............
...#.##..###........##......##...##.....#.###...#......#.##..##.#...#..##...##.###.#..#..#.........
.##......###..#.#...#........#.#....##...#.###..##.........#........#..##.#.#....#.###.#......#....
..#...###....##.......#..#.##..#...##.####....#..#...##.......#....#..#...#.#..###...#.#...#....#..
.#.####....##........##...##...#.#.##......#......#...##...###..#....#..#.#..#..#.......#..#.......
#...##........#......##.#......#####......##.#...#.#...##.#....#...####...#.#.##.#...##...#.##.#...
###.#..##..##.#...#..#....#.#.#..####..#.#..#.#.#..#...##...#..#...#..#..#...#.#.##...#..#..###.#..
##....#..###......#...###.........##.....#....#..###...##....#.#.##.#......#.#...#....##..#.#..#.#.
###.#.#....##.#..........#..#..#.#...#....#..........#.....#.#.##.......#..##.##.#..#...##.........
..###..........#.#....#..##..##....#.##.#...###..###.#.#.#.#.#..####..#.#..#...#...###......#....#.
#.#....#.#....#..#.##.#..#....................##.....###....##..##..###..#.#.....#...##..#....#....
#.#.##..####.....#.......####.....#..#...........##.####..#...#....##.....#.....##..#.#.#...#.##.#.
...####.......#..........#.##..#..#......#..##.#.#...##...#.....#....#....#.#..###....####..##.###.
.#..#.#.....#....#.##......##.#..##.##....#.#...#..#..#......#..#####...........#..##..#...##..#.#.
.#................#.###....##..#.###.##.#..#.#.#.....#.#....##....#.#..##...#....#..#....##..#.....
##.#.#.##..........#.....#....##..##....##.....#..#..##....#.....#.#..#....#..#..#.##......#.##....
..##..........#.#...#......##.........##......#.#..#..#.....#.##...#.#.#.....##..#.#....#.....####.
..##.#.#..#.##.##..#.....#.###.....###.##...#.##...#......#.##.......##.#.##.####...#....###.....#.
.#####.##..#.......#..##.#.....#..#....#..........#..#.#..##.#.###..#....####.###...##..#...##..##.
..#..#........#..#.#..#..#.##.#.#.#......#...#......#.....#..##..###....##....#.##.......###.#...#.
#..#...##....#....#.#....#..##..##........#..#...##...#..#...##.#.##......#.##..##..#.####.....###.
#...#................#.#..#.....#...#..##.##....###...##...#...#.#...##.....#..#.....#...#.....###.
###.#..##.....#####..#...#...#..#.......###.#.#.#.##.#..##.........#.#...#.#...#.#...#.#....#..#...
#.#.......#..#.##...#..#......#...#.#....#.#.#...#.#......#.#..######.#.....##....#.#..##.#..#...#.
..#.....###..#..#.#........#.#....###.......#................###....#...........####.#.##......#...
#..#......#....#.#..............##.....###....##....#.......#.##.#.##.....#..#..#.####...##.#..##..
##...##.....##...#...#.#...##.#.##.#.......#..##....##.#..........#..#..##.#..#...#####....##......
.#.##.....###..#..##.###..##.......#......##...##.....##..####...#.#..###.....#..#.#.#..#.#......#.
...#....#.##.......#.....###..#####.##..##..#.......#..#..#.##.#.##.##....##...##.......##..#..###.
..#..#....##...#....#.#.#.........#......####.#..#....###......###..##.##.....#...##...#..#....#...
.#..#....#..#.#..##.#.#...##.###..###.#...#..#..#.#.##.#....##..##.#.#.##...#.#..###......#...#....
...#.##.....#..#..#...##.##....##..##...#.....###......#...........###...##....###......#..#..#....
....#.###.#..#.#....#.#....###....####..####....#....##.......###.#...#..#..#...#.#.#.#.......#..#.
#....####.##.#..#....#..#..#...........##..#..##...##..#.#.##......##..#.#.#..#..##....#..#.####...
.#..##.##......#.##.......##....#.#.#.#....#.#.##...#..#...#...#..#.......#......#.#.....#.#.......
#...#..#....####.##..#......#........#...#................#....#.#.#......#....##..###.#...###..#..
#..##..#...#.#...#.....###..###..###.#........####..#.#.....#.#....#..#.#......##......####..##.##.
..##.#.#..#.....#..#.#....#.##..#.......#..#.#....#...#..#........#..#.#...#...#.##.#.......#.###..
#......#...............#...##...#........#...#.....##.#..#.##.#.#........###.#....#..........#..##.
.#...##..#.#.#.......#...###...##....#.#...#.##.....#..#...###.....#......##.##........#..#.#......
.#..#........#....###.#...#...##....##...#......##...#..#.#.##.##.#.#...#.#...#.......#.......#....
.#....###..........#..........#..#..#.##.##...###.....#.#....#.##..#..#....#...#............##...#.
..##...#.....#..#.##..##.#...####...###.....#..#.#.#.#..#.##..#.#.#.....#.#.........#..#..#.##.....
.#................##.#......#.....#....##.#.#.##.#...###.#.#.##...####.###....#.#..#....#.#.....#..
##.......#.#.....#..#..#.#............#.#......#..#.###....#....#.##..#.#####..##.........#....#.#.
....#......#.#...#....#..##.#...#..##.#.......#..#......#.##..#..#..#.#.#..##....#...#.##.....#.#..
..#..#...#.##.#.....#.#..#...##.##.#.#.#...###.#..##......#........#..#...........#.....#....#..#..
.###.###....#.##.#......###..#.........###..####.....#.....#.....##...#..###.....#..##.....##...#..
.#..##..##.#.#..........##...##.##.##.........##.#..#...................#..###.##...#.....#........
#.###....#...#.#.......#.##..#...#......#..#.........#.........##..#.#...##..##...#..##..#.#..##...
..#.....##....##.##.##...##.##.#.#...#....#..#.....###..#.#..##..####..#.....#.###..#............#.
#...#..#..###........#..#...#.##.#.......##.#..#...#.#..##...#..###..#.#...##..........#.....#...#.
.#.....##..##.#....#..#.#...#...####..#..#........##...#....##....#...#..##.#..#...##....#..#..#.#.
##.#.#..#.....##.#..#..#.....#.#.#..###...#....#....#.......######...#.##.###..#..#.#.#............
#...#..#....#.#.#.#..#.#....#......##...#........###.#..#.....#..##.#.##....#....#..#...##....#....
#....#...#....##.#..#.#..##...#.......#..#.#......#...#.##.#......#####...#....#.#......#....###...
##.#....#.....#.....#...#..#.#.#....#....#..##......#......#...........#.#.#.#........#.....#...##.
..#..##...#......#.#.....#....#....##..#....#.#...#......#.........#......#.......##...#.......##..
#..........#..##......#..#.#......#..##.##..#...#.#.#.#......##.##.##.....#...##.#.#.#.#...#..#..#.
.##.#...###...##.......####...###............#.##.####..##......#....#..##.##...#.....##.#...###.#.
...........#...#.#..#...#..##...#.#.##......#.##.##......##.#.....#.#.##..####..#.###....#.####..#.
.###..##...#...#....#..#.....##..#.......###.#...#..###....#....#....###...#.#.#.#...#....###.###..
#...#.......#.......#..#..#.....#.##..###..#.#..##..#.#.##......#.#.#.#..##.#...##....#..#..#.##.#.
.####...#...#.###.....##.####....##....##.......#..##..#..#..#####.........#....#....###..#.#..#.#.
##..#...#..####..#..#.##....#.#.#.#...#.#.#..##.#.#........#.......#..#.#.##...##..#..#.....#......
#.#........###.#..#..#.#.#.##.#.#..#.#...#.......###..#.....#........#.#..##.......#.##..#....##.#.
.#..####....##...#.....##.#...#..#.#......#....#.....##..#.##.....##.#....#..#...#..##.##.##.#.###.
..#.#..#..##.....#...#....#.#..##.....#..#..#.#.#..##..#.#....##..##.###.#####...##....#..######.#.
....#.##.##...##..#.......#..#..##.....#..#.#...#.......##....#...#..#..#.......#..####.#...#.#.#..
.#.....##..##....#..#...##.#.##........##.#......#.....#...#......##..##......#.##.#.#.#######...#.
#...####.#..###.#.#..#.##..#.....#.#...###.#...##.#..#..#..#......###.##.#..........#..#.#..###.#..
#.#.#....#.####......##.#.....#.#..##..#....#.#.....##..##.......#...##..#........#.....#####...#..
#......#..#....#.#####...##........###...#...#####....##.#..#..#......#.##...##..#.....#.#..#.#.##.
#.#..##.....#.....##..##...##..###....#......#.#..###....#.#..#.#.#...#.#.....#.#..#.#.#..#.#......
##..##..#..###..##..#.....#.##.##.#.#..#.#..#.#.....#..#.#.#..####.#...#..#.#######.#.#...#........
#............#...#....#.#.#..##.....#.#..#...........#.....#..##....#......#.#.....###..#...##.....
....#.##.#.....##.#.#..##..#...#.....###......###..#.#.....##....#.##....##.##..#...##.#....#..#...
...###....##.##...#.#..##...##.#..###..#.......##.#.#..###.####..#.#........###.#..#.#........#....
...##.....#.......##..#.#.#...#.##...##.....#.......###.....#..###..#......##....##....#.#..##..#..
....#.#.##......##..#..#.....##..##.........#......#.##..##..#..#..###..##.###...#........#.....##.
.#...#....#......#...###......###...#.#...#..#....####......#.#...#...#.##...#........#.......###..
......#.....####.#.##.##......#.....##........#.........#..#.....#..#.#...###.##.####...#....#...#.
#.#...###.#...#.......#..#.###...##.#..##.....#.....#..#.#........##..#..##.....#....##.#.....#..#.
...#....##.#...........#..#.#.#.#...#.#.....##..#.....#..###..#...#..........#.#..#.#..###.......#.
...#.#...#.##.#.#...#....#...#...#.....#.....#.#..#.##..#...###...#.#.......###........#..###.#.##.
..#....#.#.#....###.#...#..#.##.....#...#.#.#..#..#.......#..#........#..#........#......#.##.#....
#.#..###..#....##.#....#.#....##.....#.....###.....#...###..#..........#..#..#..#............###.#.
#...#.....#.#.##..#..#..#.##...#...#..#.......#..#.#......#.##..#...#...#.#.#..#.#......##...#.....
##..###....#.#......#..#...#...##.....#...#......#...##.#.#.#..#...#......#.#..#.#.###.............
.#.......##..........##...#..#......#...#.......##...#.#.#.....#...#...#..#.#..#.......#......#.#..
#..#.###.#.....###......#...##.#....###.........#...#..#.........#..##.......#.#.#..#.##......#....
#.##..#.#.#...########.......###...##..##....#.......##..##..#..#...........##.....#...#...........
#...#..#.##..#.#....#....##..#..#......#.......##..##..#.#.........#..........#.##.#..#..##.##.....
....#................#...#.##....#..#.#..#..........##..#.##.#.#.......#.##..#.......#.#.#.........
#.......#...##....##..#.#..##..#..#....#....###......#....##...##.#.....##.#.......#....####.#..#..
#...##..........###.#.#...#..........#..####.##.##..#.#...#.......##.###...#....#..#..#.....#.#.#..
.#......#....#.....##......##.##.#.....#........#.#..#......#....#.#.##.......#..##.#.###....#.#...
#..#.#..#.#.###...#..#.#..#.###......##.....#.......##.#..#..#.##.#....#.....#..#...#........#.##..
..####...##....#.#....##..#.#.#...#.#.##...###...#..#.#.#...##.......#......#....#..#...#......#...
